# connectors

./: .gitmodules  README.md
md-common/: .gitignore  build.gradle  gradle.properties  settings.gradle
md-common/gradle/: publications.gradle
md-common/src/main/java/org/fintecy/md/common/model/: CandleStick.java  Currency.java  ExchangeRate.java  MicroType.java
md-common/src/main/java/org/fintecy/md/common/serialization/: ExchangeRateDeserializer.java  MdModule.java
